[supervisord]
nodaemon=true

[program:server]
command=python build_topic_model_browser.py

[eventlistener:httpok]
command=python2 /usr/local/bin/httpok -p server -t 15 http://localhost/heartbeat
events=TICK_60